# WebAPI

./: WebAPI.sln
Entities/: Entities.csproj
Entities/Properties/: AssemblyInfo.cs
MyApp.Api/: Dockerfile  MyApp.Api.csproj  Program.cs  appsettings.json
MyApp.Api/Controllers/: AuthenticateController.cs  ProductsController.cs
MyApp.Api/DTOs/Common/: BaseQuery.cs  Pageable.cs
MyApp.Api/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
MyApp.Api/DTOs/Users/: UserLoginDto.cs  UserRegisterDto.cs
MyApp.Api/Entities/: EntityBase.cs  MyDbContext.cs  Product.cs
MyApp.Api/Enums/: Common.cs
MyApp.Api/Mapping/: RegisterMappingUser.cs
MyApp.Api/Migrations/: 20230224083155_Add_Identity_Tables.Designer.cs  20230224083155_Add_Identity_Tables.cs  20230626070019_InitDatabase.Designer.cs  20230626070019_InitDatabase.cs  MyDbContextModelSnapshot.cs
MyApp.Api/Properties/: launchSettings.json
MyApp.Api/Repositories/: GenericRepository.cs  IGenericRepository.cs
MyApp.Api/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
MyApp.Api/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
MyApp.Api/ServiceExtensions/: CorsPolicy.cs  DependencyInjectionServies.cs  IdentityServicesExtension.cs  JwtConfigureService.cs  MappingServiceExtension.cs  SqlConnectConfigureServices.cs  SwaggerConfigure.cs
MyApp.Api/Services/: GenericService.cs  IGenericService.cs
MyApp.Api/Services/AuthenticateSevice/: AuthenticateService.cs  IAuthenticateService.cs
MyApp.Api/Services/Product/: IProductService.cs  ProductService.cs
